DB_HOST=SERVER01\sqlserver
DB_PORT=1433
DB_NAME=CLDataCentral2
DB_USER=sa
DB_PASS=P4ssword
DB_CHARSET=UTF-8
DB_LOGIN_TIMEOUT=5
FREECURRENCYAPI_KEY=fca_live_IdS9pBQgaoCtt4q8vUXb6KSQHt3R88D2pQJo5tVP
DOCS_DIR=C:\inetpub\ftproot\DOCUMENTS\docs
DOCS_ARCHIVE_DIR=C:\inetpub\ftproot\DOCUMENTS\docs_archive
DOCS_INBOX_DIR=C:\inetpub\ftproot\DOCUMENTS\docs_inbox
DOCS_URL=https://www.avensys-srl.com/ftproot/DOCUMENTS/docs
DOCS_ARCHIVE_URL=https://www.avensys-srl.com/ftproot/DOCUMENTS/docs_archive
DOCS_INBOX_URL=https://www.avensys-srl.com/ftproot/DOCUMENTS/docs_inbox
